'''蚁群算法——基础知识'''

'''
蚁群算法（Ant Colony Optimization）：仿照蚂蚁寻找食物的原理
随机寻找路线 -> 留下信息素 -> 碰到没有走过的路口，随机选择，并留下与路径长度相关的信息素
-> 越短的路，信息素越浓，后来的蚂蚁按照这条路走的次数越多 -> 最短路的信息素浓度越来越大 -> 找到
'''

'''
以TSP为例：
（1）根据问题设置多只蚂蚁，分头并行搜索
（2）每完成一次周游，每只蚂蚁都在其经过的支路(i,j)上留下信息素
（3）蚂蚁选择城市的概率与“城市之间的距离+信息素余量”有关（随机的局部搜索策略），选择概率与信息素量有关
（4）只能走合法路线，经过每个城市一次且仅一次（禁忌表）
（5）所有蚂蚁搜索完一次，就是迭代一次，对所有边更新信息素，旧蚂蚁死掉，新蚂蚁下一轮搜索
（6）更新信息素包括 原信息素蒸发+新信息素增加
（7）达到预定迭代步数/出现停滞现象（所有蚂蚁都选择相同路径，不再变化），则算法结束，当前解为最优

'''

'''
如何计算第（2）步中的信息素呢？（见图1-2）
其中：
黑线——边(i,j)的信息素总量，初始=C（C太小，容易算法早熟，局部最优；C太大，信息素指导作用太小，影响算法性能）
      其中 C = m / C^nn
      m为蚂蚁数量，n为城市数量，此处C^nn代表初始解路径长度
黄线——本次迭代中，第k只蚂蚁在边(i,j)留下的信息素增量（注意：(i,j)增量和(j,i)增量是有区别的）
红线——信息素挥发系数     [0.1,0.99]
绿线——本次周游中，第k只蚂蚁走过的总路径长度  (此处的 Ck^-1 改为 Q/Ck ，Q取值[10,10000])
蓝线——启发式因子：反应蚂蚁由i到j的启发程度，dij为城市之间的距离

如何计算第（3）步中的概率呢？（见图1-3）
其中：
红线——信息素 的 相对重要程度           [0,5]
黄线——启发式因子 的 相对重要程度        [0,5]
绿线——蚂蚁k下一步允许选择的城市集合
'''

