'''按秩归并'''


'''
就是在集合的 并运算 中，如果一味的union_1的树贴到union_2的树上去
会导致树越来越高，退化成一个单链表，最后时间复杂度O(n^2)
为了解决，我们让元素数量（规模）较小的树贴到较大的树上面去（或者高度矮的 贴到 高度高的）
这样可以一定程度上避免增加树高

统称为 “按秩归并”————即：对Union函数的速度效率改进

具体应用请看（1），（2），（3）

'''