'''模拟退火——一些基础知识'''

'''
模拟退火算法 (Simulated Annealing，SA)
其出发点是基于 物理中固体物质的退火过程 与 一般组合优化问题 之间的相似性

退火：将固体加热到足够高的温度 -> 分子-随机排列状态 -> 逐步降温-冷却 -> 分子以低能状态排列-稳定

"Boltzman"概率分布 ：
（1）同温度，分子停留在能量小状态的概率大于停留在能量大状态的概率
（2）温度越高，不同能量状态对应的概率相差越小，温度足够高时，各状态概率基本相同
（3）温度下降，能量最低状态对应概率越来越大，温度趋于0时，其状态趋于1

"Metropolis"准则 ：
（1）温度恒定时：若温度T，当前状态i –> 新状态j，若Ej小于Ei,则接受j为当前状态；
    否则，若概率p=e^{-(Ej-Ei)/(k*T)}大于[0,1)区间的随机数，则仍接受状态j为当前状态；若不成立则保留状态i为当前状态。

（2）温度变化时：p=e^{-(Ej-Ei)/(k*T)},在高温下，可接受当前状态能量差较大的新状态；在低温下，只接受与当前状态能量差较小的新状态。
'''


