'''如何将树的结构表示出来呢？？'''

'''
若直接用链表来表示，每个节点的指针数量不同，首先困难
假如每个节点都设置了最大数量的指针，只不过有的不用而已，这样会造成巨大的空间浪费
'''

'''
儿子-兄弟表示法：每个节点两个指针（1）指向第一个子节点（2）指向这个子节点的下一个兄弟节点
这样就变成了——二叉树（树的度为2）
每层节点最大为2^(i-1)个
深度为k的二叉树，最大节点数为(2^k-1)个
n0代表度为0的节点个数，n1代表度为1的节点个数，n2代表度为2的节点个数，有 n0 = n2 + 1
'''

