'''遗传算法的一些相关术语'''

'''
个体（individual）：染色体带有特征的 实体
种群（population）：个体集合 —— 20~100
基因型（genotype）：编码后的
表现型（phenotype）：编码前的
编码（coding）：将表现型（5，6）转换成为基因型（二进制-101 110）
解码（decoding）：逆运算

适应度（fitness）：目标函数计算值（必须保证是非负的）
（PS：当目标函数是负数时，可以选择加上一个适当大的正数C，...）

选择（selection）：优胜劣汰
复制（reproduction）：继承上一代

交叉（crossover）：基因重组/杂交 —— 0.4~0.99

变异（mutation）：在“复制”过程中，较小概率发生，某点位0->1或1->0 —— 0.0001~0.1

进化：新种群 —— 100~500
'''

