'''Dijsktra的更多拓展内容'''


'''
（1）要求计算最短路径有多少条：
    1——加一个计数数组count[start] = 1
    2——如果找到了更短路径，则令count[i(新纳入的节点)] = count[v(上一个节点)] ，因为没有变嘛，所以直接赋值过来就行
    3——如果找到了等长路径，则令count[i(新纳入的节点)] += count[v(上一个节点)] ，因为每多一条等长的，相当于前面的路径数量就多出来一份

（2）要求边数最少的最短路：
同理（6-2）的距离-费用拓展，把所有的费用换成1，就相当于边数量了
'''